/* Важная конструкция, чтобы padding границы не влияли на размер элементов 11:56 #3*/
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
/* End Важная конструкция, чтобы границы не влияли на наши элементы */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%; /*т.о. изображение будет сжиматься при узком экране*/
}

body {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

/* Стили для текста */
:root {
  --accent-color: #f7654a;
  --dark-color: #404149;
  --gray-color: #999999;
  --white-color: #fff;
  --background-color: #e5e5e5;
}
.text-h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}
.text-h3 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 24px;
}
.text-h4 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 21px;
}
.text-p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}
.text-p-reviews {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
}

/*  */

.header {
  min-height: 740px;
  background-image: url(../img/first_screen_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header__title {
  padding-top: 20px; /* padding советуют использовать сверху и слева*/
  margin-bottom: 112px; /* margin советуют использовать снизу и справа*/
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.logo {
  width: 60px;
  height: 60px;
}
.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: var(--accent-color);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger__line {
  display: block;
  width: 21px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 4px;
}
.burger__line:last-child {
  margin-bottom: 0;
}

.h1 {
  font-weight: 500;
  font-size: 64px;
  line-height: 95px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto 17px;
  color: var(--white-color);
}
@media screen and (max-width:380px) {
    .h1 {
        font-size: 46px;
        line-height: 64px;
    }
}

.h4 {
  margin: 0 auto;
  font-weight: 400;
  font-size: 18px;
  max-width: 734px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
}

.about {
  padding-top: 250px;
  min-height: 1080px;
  position: relative;
}

.info {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1110px;
  min-height: 300px;
  width: 100%;
  background-color: #f7f7f7;
  padding: 57px 130px;
}
.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}
.about__grid-item {
  text-align: center;
  width: 190px;
}
.about__h4 {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 72px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.about__h5 {
  color: #000;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}
.about__p {
  color: var(--gray-color);
  font-weight: 500;
  font-size: 18px;
}

@media screen and (max-width: 1280px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .info {
    position: relative;
    padding: 30px 0;
  }
  .about__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.logos {
}

.texlog {
  text-align: center;
}

.logim {
  display: flex;
}

.logcell {
  display: flex;
}

.project-h2 {
  text-align: center;
  margin-bottom: 50px;
}
.about__flex {
  display: flex;
}
.about__flex-item {
  max-width: 350px;
  margin-right: 30px; /*видим что появился отступ справа у ласт элемента, создаем ласт чайлд */
}

.about__flex-item:last-child {
  margin-right: 0; /*убираем отступ у последнего элемента*/
}

.project-img {
  margin-bottom: 45px;
}
.rectangle {
  width: 56px;
  height: 6px;
  background-color: var(--accent-color);
  margin-bottom: 15px;
}
.project-h3 {
  color: var(--dark-color);
  margin-bottom: 13px;
}
.project-p {
  color: var(--gray-color);
}

@media screen and (max-width: 1280px) {
  .about {
    padding: 450px 15px 110px 15px;
  }
}

@media screen and (max-width: 768px) {
  .about {
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .about__flex {
    flex-direction: column;
    align-items: center;
  }
  .about__flex-item {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .about__flex-item:last-child {
    margin-bottom: 0;
  }
}

.request {
  background-color: var(--accent-color);
  padding-top: 39px;
  padding-bottom: 40px;
}
.request__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.request__flex-left {
  color: var(--white-color);
}
.request__flex-right {
}
.request__h4 {
  font-weight: bold;
  font-size: 48px;
  line-height: 71px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin-bottom: 7px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.request__h5 {
  font-weight: bold;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}
.request__btn {
  margin-top: 20px;
  border: none;
  background-color: #fff;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.05em;
  padding: 14px 30px;
}
.request__icon {
  margin-right: 15px;
}

@media screen and (max-width: 1280px) {
  .request {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 768px) {
  .request__flex {
    flex-wrap: wrap;
  }
}


.services {
    padding-top: 150px;
    /* padding-bottom: 30px;*/
}
.section__h2, .services__h4 {
    color: #000;
    text-align: center;
}
.section__h2 {
    margin-bottom: 55px;

}
.services__h4 {
    margin: 0 auto;
    min-width: 172px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}
.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}
.services__grid-item {
    background-color: #F7F7F7;
    padding: 59px 0;
    width: 350px;
}
.services__icon {
    margin: 0 auto 21px;
}

@media screen and (max-width: 1280px) {
    .services {
        padding-left: 15px;
        padding-right: 15px;
    }
    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .services__grid-item {
        width: 100%;
    }

  }
  
  @media screen and (max-width: 768px) {
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
    }
  }

  .portfolio {
    margin-top: 150px;
  }
  .portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 0;
  }
  .portfolio_grid-item {
  }
  .portfolio__img {
  }
  
  @media screen and (max-width: 1280px) {
.portfolio__grid {
  grid-template-columns: repeat(2, 1fr);
}

  }
  @media screen and (max-width: 768px) {
    .portfolio__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .question {
    padding-top: 150px;
    padding-bottom: 110px;

  }
  .text-h2 {
  }
  .question .section__h2 {
    /*данный селектор указывает на то, чтобы был вложенный класс section__h2
    а question был родителем */
    margin-bottom: 50px;
  }
  .question_items {
  }
  .question_item {
  }
  .question_h3 {
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 23px;
  }
  .question_p {
    margin-bottom: 40px;
    color: var(--gray-color);
    max-width: 730px;
  }
  .question_h3.close {
    margin-bottom: 31px;
  }

  .question_h3.open::before,
  .question_h3.close::before {
    /*данный селектор указывает на то, чтобы было 2 класса одновременно
    разделение точкой*/
    content: "";
    display: inline-block; /*поможет сделать отступ справа от стрелки*/
    width: 15px;
    height: 15px;
    background-image: url(../img/arrow-item.svg);
    background-repeat: no-repeat; 
    background-position: center;
    margin-right: 14px;
  }
  .question_h3.open::before {
    transform: rotate(-90deg); /*переворачиваем стрелку*/
  }
  .question_h3.close + .question_p {
    /*tсли question_p рядом на одном уровне с question_h3.close::before то сработает*/
    /*выбрали только те p кот нам нужны*/
    display: none;
  }
  
  @media screen and (max-width: 1280px) {
    .question {
      padding: 150px 15px;
    }
  }


  .partners {
    padding-top: 100px;
    padding-bottom: 80px;
    background-color: var(--dark-color);
  }
  .partners__h2 {
    color: var(--white-color);
    text-align: center;
    margin-bottom: 50px;
  }
  .partners__flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .partners__item {
    margin-right: 40px;
    margin-bottom: 20px;
    max-width: 170px;
  }
  
  .partners__item:nth-child(5n){
    margin-right: 0;
  }


  @media screen and (max-width: 1280px) {
    .partners__flex {
      justify-content: center;
      flex-wrap: wrap;
    }
    .partners__item {
      margin-right: 10px;
      margin-left: 10px;
    }
    .partners__item:nth-child(5n){
      margin-right: 10px;
      margin-left: 10px;
    }
    }
